.header{
    height: 91px;
    width: 100%;
    background-color: #020203;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    display: flex;
    align-items: center;
    color:#E60000;
    margin: 20px;
}

.menu{
    display: flex;
    width: 75%;
    justify-content: space-around;
}
.navigation{
    color: #FFFFFF;
    list-style: none;
    font-size: 24px;
}

.navigation:hover{
    cursor: pointer;
    text-decoration: underline;
}

.mainContainer{
    display: flex;
}

.sideBar{
    width: 117px;
    height: 1024px;
    background-color: #020203;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pics{
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.copyright{
    color: white;
    writing-mode: vertical-rl;
    text-orientation: mixed;

}

.mainPage{
    margin: 40px;
    width: 100vw;
}

.mainPageHeading{
    font-size: 48px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: left;
    width: 100%;
}
.firstName{
    color: #E60000;
}

.userInfosContainer{
    display: flex;
    justify-content: space-between;
    height: fit-content;
}

.graphs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-gap:15px;
    margin-right: 5%;
    width: 70%;
}

.infosCard{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.activityGraphContainer{
    grid-column-start: 1;
    grid-column-end: span 3;
}

.sessionsGraphContainer{
    grid-column: 1;
    grid-row: 2;
    display: flex;
    height: 200px;
}

.performanceGraphContainer{
    grid-column: 2;
    grid-row: 2;
}

.scoreGraphContainer{
    grid-column: 3;
    grid-row: 2;
}

